Repository: dorindev-96/tacca
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, sv

# aiPasteFreeTextNotice
source: The reply was kept as free text: tidy it up here before saving.
de: Die Antwort wurde als Freitext behalten: Räum sie hier auf, bevor du speicherst.
es: La respuesta se ha conservado como texto libre: ordénala aquí antes de guardar.
fr: La réponse a été conservée en texte libre : remets-la en forme ici avant d'enregistrer.
it: La risposta è stata conservata come testo libero: sistemala qui prima di salvare.
sv: Svaret har sparats som fritext: städa upp det här innan du sparar.

# aiPasteBackToCompose
source: Back to the message
de: Zurück zur Nachricht
es: Volver al mensaje
fr: Retour au message
it: Torna al messaggio
sv: Tillbaka till meddelandet

# planImagesTitle
source: Original images
de: Originalbilder
es: Imágenes originales
fr: Images d'origine
it: Immagini originali
sv: Originalbilder

# planImagesMissing
source: Image not found.
de: Bild nicht gefunden.
es: Imagen no encontrada.
fr: Image introuvable.
it: Immagine non trovata.
sv: Bilden hittades inte.

# planDetailImagesLabel
source: {count, plural, =1{1 attached image} other{{count} attached images}}
de: {count, plural, =1{1 angehängtes Bild} other{{count} angehängte Bilder}}
es: {count, plural, =1{1 imagen adjunta} other{{count} imágenes adjuntas}}
fr: {count, plural, =1{1 image jointe} other{{count} images jointes}}
it: {count, plural, =1{1 immagine allegata} other{{count} immagini allegate}}
sv: {count, plural, =1{1 bifogad bild} other{{count} bifogade bilder}}

# plansNewPlanManual
source: Manual editor
de: Manueller Editor
es: Editor manual
fr: Éditeur manuel
it: Editor manuale
sv: Manuell redigerare

# plansNewPlanAi
source: With AI
de: Mit KI
es: Con IA
fr: Avec l'IA
it: Con AI
sv: Med AI

# plansNewPlanAiSubtitle
source: From photo or text, with your API key
de: Aus Foto oder Text, mit deinem API-Key
es: Desde una foto o un texto, con tu clave API
fr: Depuis une photo ou du texte, avec ta clé API
it: Da foto o testo, con la tua API key
sv: Från foto eller text, med din API-nyckel

# plansNewPlanChat
source: With your AI chat
de: Mit deinem KI-Chat
es: Con tu chat de IA
fr: Avec ton chat IA
it: Con la tua chat AI
sv: Med din AI-chatt

# plansNewPlanChatSubtitle
source: Copy the prompt, paste the reply. No API key
de: Prompt kopieren, Antwort einfügen. Ohne API-Key
es: Copia el prompt, pega la respuesta. Sin clave API
fr: Copie le prompt, colle la réponse. Sans clé API
it: Copia il prompt, incolla la risposta. Senza API key
sv: Kopiera prompten, klistra in svaret. Utan API-nyckel

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
sv: Avbryt

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
sv: Spara

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
sv: Radera

# commonDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
sv: Släng

# commonRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
sv: Byt namn

# commonAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
sv: Lägg till

# commonErrorWithMessage
source: An error occurred: {message}
de: Es ist ein Fehler aufgetreten: {message}
es: Se ha producido un error: {message}
fr: Une erreur est survenue : {message}
it: Si è verificato un errore: {message}
sv: Något gick fel: {message}

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
sv: Stäng

# commonContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
sv: Fortsätt

# plansTitle
source: My plans
de: Meine Pläne
es: Mis rutinas
fr: Mes programmes
it: Le mie schede
sv: Mina program

# plansEmpty
source: No plans yet. Create one to get started.
de: Noch kein Plan. Leg einen an, um loszulegen.
es: No hay ninguna rutina. Crea una para empezar.
fr: Aucun programme. Crées-en un pour commencer.
it: Nessuna scheda. Creane una per iniziare.
sv: Inga program än. Skapa ett för att komma igång.

# plansSearchHint
source: Search by name
de: Nach Namen suchen
es: Buscar por nombre
fr: Rechercher par nom
it: Cerca per nome
sv: Sök på namn

# plansNoSearchResults
source: No plans found.
de: Kein Plan gefunden.
es: No se ha encontrado ninguna rutina.
fr: Aucun programme trouvé.
it: Nessuna scheda trovata.
sv: Inget program hittades.

# plansSectionActive
source: Plans
de: Pläne
es: Rutinas
fr: Programmes
it: Schede
sv: Program

# plansSectionArchived
source: Archived
de: Archiviert
es: Archivadas
fr: Archivés
it: Archiviate
sv: Arkiverade

# plansInUseBadge
source: In use
de: In Gebrauch
es: En uso
fr: En cours
it: In uso
sv: Aktivt

# plansNewPlan
source: New plan
de: Neuer Plan
es: Nueva rutina
fr: Nouveau programme
it: Nuova scheda
sv: Nytt program

# plansActionSetActive
source: Set as in use
de: Als aktuell festlegen
es: Marcar como en uso
fr: Définir comme en cours
it: Imposta in uso
sv: Gör till aktivt

# plansActionEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
sv: Redigera

# plansActionDuplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
sv: Duplicera

# plansActionArchive
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
sv: Arkivera

# plansActionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
sv: Återställ

# plansActionShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
sv: Dela

# plansActionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
sv: Radera

# plansDeleteConfirmTitle
source: Delete the plan?
de: Plan löschen?
es: ¿Eliminar la rutina?
fr: Supprimer le programme ?
it: Eliminare la scheda?
sv: Radera programmet?

# plansDeleteConfirmBody
source: "{name}" will be permanently deleted. The history of linked workouts will still be available.
de: „{name}“ wird endgültig gelöscht. Der Verlauf der zugehörigen Trainings bleibt trotzdem einsehbar.
es: «{name}» se eliminará definitivamente. El historial de los entrenamientos vinculados seguirá disponible.
fr: « {name} » sera supprimé définitivement. L'historique des entraînements liés restera consultable.
it: "{name}" verrà eliminata definitivamente. Lo storico degli allenamenti collegati resterà comunque consultabile.
sv: ”{name}” raderas permanent. Historiken över de kopplade träningspassen går fortfarande att läsa.

# plansDaysCount
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
sv: {count, plural, =1{1 dag} other{{count} dagar}}

# planDetailEditAction
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
sv: Redigera

# planDetailDescriptionLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
sv: Beskrivning

# planDetailNotesLabel
source: Notes
de: Notizen
es: Notas
it: Note
sv: Anteckningar

# planDetailExerciseRest
source: Rest {seconds}s
de: Pause {seconds} s
es: Descanso {seconds} s
fr: Récup. {seconds} s
it: Recupero {seconds}s
sv: Vila {seconds} s

# planDetailExerciseDuration
source: Duration {seconds}s
de: Dauer {seconds} s
es: Duración {seconds} s
fr: Durée {seconds} s
it: Durata {seconds}s
sv: Längd {seconds} s

# planShareFileNameFallback
source: workout-plan
de: trainingsplan
es: rutina
fr: programme
it: scheda
sv: program

# planShareFailed
source: The plan image could not be created.
de: Das Bild des Plans konnte nicht erstellt werden.
es: No se ha podido crear la imagen de la rutina.
fr: Impossible de créer l'image du programme.
it: Non è stato possibile creare l'immagine della scheda.
sv: Det gick inte att skapa bilden av programmet.

# dayNoBlocks
source: No blocks on this day.
de: Keine Blöcke an diesem Tag.
es: No hay bloques en este día.
fr: Aucun bloc dans ce jour.
it: Nessun blocco in questo giorno.
sv: Inga block den här dagen.

# blockNoExercises
source: No exercises in this block.
de: Keine Übungen in diesem Block.
es: No hay ejercicios en este bloque.
fr: Aucun exercice dans ce bloc.
it: Nessun esercizio in questo blocco.
sv: Inga övningar i det här blocket.

# planEditorExercisesCount
source: {count, plural, =0{No exercises} =1{1 exercise} other{{count} exercises}}
de: {count, plural, =0{Keine Übung} =1{1 Übung} other{{count} Übungen}}
es: {count, plural, =0{Ningún ejercicio} =1{1 ejercicio} other{{count} ejercicios}}
fr: {count, plural, =0{Aucun exercice} =1{1 exercice} other{{count} exercices}}
it: {count, plural, =0{Nessun esercizio} =1{1 esercizio} other{{count} esercizi}}
sv: {count, plural, =0{Inga övningar} =1{1 övning} other{{count} övningar}}

# planEditorNewTitle
source: New plan
de: Neuer Plan
es: Nueva rutina
fr: Nouveau programme
it: Nuova scheda
sv: Nytt program

# planEditorEditTitle
source: Edit plan
de: Plan bearbeiten
es: Editar rutina
fr: Modifier le programme
it: Modifica scheda
sv: Redigera program

# planEditorNameLabel
source: Plan name
de: Name des Plans
es: Nombre de la rutina
fr: Nom du programme
it: Nome scheda
sv: Programmets namn

# planEditorNameHint
source: E.g. Push / Pull / Legs
de: z. B. Push / Pull / Legs
es: Ej. Push / Pull / Legs
fr: Ex. Push / Pull / Legs
it: Es. Push / Pull / Legs
sv: T.ex. Push / Pull / Legs

# planEditorDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (opzionale)
sv: Beskrivning (valfritt)

# planEditorNotesLabel
source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (opzionale)
sv: Anteckningar (valfritt)

# planEditorDayLabel
source: Day label
de: Bezeichnung des Tages
es: Etiqueta del día
fr: Libellé du jour
it: Etichetta giorno
sv: Dagens namn

# planEditorSingleDayLabel
source: Single day
de: Einziger Tag
es: Día único
fr: Jour unique
sv: Enda dagen

# planEditorDayName
source: Day {letter}
de: Tag {letter}
es: Día {letter}
fr: Jour {letter}
sv: Dag {letter}

# planEditorAddDay
source: Add day
de: Tag hinzufügen
es: Añadir día
fr: Ajouter un jour
it: Aggiungi giorno
sv: Lägg till dag

# planEditorRemoveDay
source: Remove day
de: Tag entfernen
es: Quitar día
fr: Supprimer le jour
it: Rimuovi giorno
sv: Ta bort dag

# planEditorRemoveDayConfirmTitle
source: Remove the day?
de: Tag entfernen?
es: ¿Quitar el día?
fr: Supprimer le jour ?
it: Rimuovere il giorno?
sv: Ta bort dagen?

# planEditorRemoveDayConfirmBody
source: "{label}" and all its blocks will be removed from the draft.
de: „{label}“ und alle zugehörigen Blöcke werden aus dem Entwurf entfernt.
es: «{label}» y todos sus bloques se quitarán del borrador.
fr: « {label} » et tous ses blocs seront retirés du brouillon.
it: "{label}" e tutti i suoi blocchi verranno rimossi dalla bozza.
sv: ”{label}” och alla dess block tas bort från utkastet.

# planEditorRenameDayTitle
source: Rename day
de: Tag umbenennen
es: Renombrar día
fr: Renommer le jour
it: Rinomina giorno
sv: Byt namn på dagen

# planEditorAddBlock
source: Add block
de: Block hinzufügen
es: Añadir bloque
fr: Ajouter un bloc
it: Aggiungi blocco
sv: Lägg till block

# planEditorBlockTypeLabel
source: Block type
de: Blocktyp
es: Tipo de bloque
fr: Type de bloc
it: Tipo di blocco
sv: Blocktyp

# planEditorRemoveBlock
source: Remove block
de: Block entfernen
es: Quitar bloque
fr: Supprimer le bloc
it: Rimuovi blocco
sv: Ta bort block

# planEditorBlockNotesLabel
source: Block notes (optional)
de: Notizen zum Block (optional)
es: Notas del bloque (opcional)
fr: Notes du bloc (facultatif)
it: Note blocco (opzionale)
sv: Anteckningar om blocket (valfritt)

# planEditorAddExercise
source: Add exercise
de: Übung hinzufügen
es: Añadir ejercicio
fr: Ajouter un exercice
it: Aggiungi esercizio
sv: Lägg till övning

# planEditorRemoveExercise
source: Remove exercise
de: Übung entfernen
es: Quitar ejercicio
fr: Supprimer l'exercice
it: Rimuovi esercizio
sv: Ta bort övning

# planEditorExerciseNameLabel
source: Exercise
de: Übung
es: Ejercicio
fr: Exercice
it: Esercizio
sv: Övning

# planEditorExerciseSetsLabel
source: Sets
de: Sätze
es: Series
fr: Séries
it: Serie
sv: Set

# planEditorExerciseLoadLabel
source: Load
de: Gewicht
es: Carga
fr: Charge
it: Carico
sv: Vikt

# planEditorExerciseRestLabel
source: Rest (s)
de: Pause (s)
es: Descanso (s)
fr: Récupération (s)
it: Recupero (s)
sv: Vila (s)

# planEditorExerciseDurationLabel
source: Duration (s)
de: Dauer (s)
es: Duración (s)
fr: Durée (s)
it: Durata (s)
sv: Längd (s)

# planEditorExerciseNotesLabel
source: Notes
de: Notizen
es: Notas
it: Note
sv: Anteckningar

# planEditorFreeTextLabel
source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
sv: Innehåll

# planEditorFreeTextHint
source: Content that can't be structured any other way…
de: Inhalt, der sich nicht anders strukturieren lässt…
es: Contenido que no se puede estructurar de otra forma…
fr: Contenu impossible à structurer autrement…
it: Contenuto non strutturabile in altro modo…
sv: Innehåll som inte går att strukturera på annat sätt…

# planEditorParamIntervalSeconds
source: Interval (s)
de: Intervall (s)
es: Intervalo (s)
fr: Intervalle (s)
it: Intervallo (s)
sv: Intervall (s)

# planEditorParamTotalMinutes
source: Total duration (min)
de: Gesamtdauer (Min.)
es: Duración total (min)
fr: Durée totale (min)
it: Durata totale (min)
sv: Total längd (min)

# planEditorParamDurationSeconds
source: Duration (s)
de: Dauer (s)
es: Duración (s)
fr: Durée (s)
it: Durata (s)
sv: Längd (s)

# planEditorParamWorkSeconds
source: Work (s)
de: Belastung (s)
es: Trabajo (s)
fr: Travail (s)
it: Lavoro (s)
sv: Arbete (s)

# planEditorParamRestSeconds
source: Rest (s)
de: Pause (s)
es: Descanso (s)
fr: Récupération (s)
it: Recupero (s)
sv: Vila (s)

# planEditorParamRounds
source: Rounds
de: Runden
es: Rondas
fr: Tours
it: Round
sv: Varv

# planEditorParamRestBetweenRounds
source: Rest between rounds (s)
de: Pause zwischen den Runden (s)
es: Descanso entre rondas (s)
fr: Récupération entre les tours (s)
it: Recupero tra i round (s)
sv: Vila mellan varven (s)

# planEditorParamTimeCapSeconds
source: Time cap (s, optional)
es: Time cap (s, opcional)
fr: Time cap (s, facultatif)
it: Time cap (s, opzionale)
sv: Time cap (s, valfritt)

# planEditorDiscardTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner les modifications ?
it: Scartare le modifiche?
sv: Släng ändringarna?

# planEditorDiscardBody
source: Unsaved changes will be lost.
de: Nicht gespeicherte Änderungen gehen verloren.
es: Los cambios sin guardar se perderán.
fr: Les modifications non enregistrées seront perdues.
it: Le modifiche non salvate andranno perse.
sv: Ändringar som inte har sparats går förlorade.

# planEditorNameRequired
source: The plan name is required.
de: Der Name des Plans ist Pflicht.
es: El nombre de la rutina es obligatorio.
fr: Le nom du programme est obligatoire.
it: Il nome della scheda è obbligatorio.
sv: Programmet måste ha ett namn.

# planEditorSaved
source: Plan saved.
de: Plan gespeichert.
es: Rutina guardada.
fr: Programme enregistré.
it: Scheda salvata.
sv: Programmet är sparat.

# planEditorPlanNotFound
source: Plan not found.
de: Plan nicht gefunden.
es: Rutina no encontrada.
fr: Programme introuvable.
it: Scheda non trovata.
sv: Programmet hittades inte.

# blockTypeCircuit
source: Circuit
de: Zirkel
es: Circuito
it: Circuito
sv: Cirkel

# blockTypeFreeText
source: Free text
de: Freitext
es: Texto libre
fr: Texte libre
it: Testo libero
sv: Fritext

# workoutStartAction
source: Start workout
de: Training starten
es: Empezar entrenamiento
fr: Commencer l'entraînement
it: Inizia allenamento
sv: Starta passet

# workoutChooseDayTitle
source: Choose the day
de: Tag auswählen
es: Elige el día
fr: Choisis le jour
it: Scegli il giorno
sv: Välj dag

# workoutSessionNotFound
source: Session not found.
de: Einheit nicht gefunden.
es: Sesión no encontrada.
fr: Séance introuvable.
it: Sessione non trovata.
sv: Passet hittades inte.

# workoutNoExercises
source: This day has no exercises to log.
de: Dieser Tag hat keine Übungen zum Aufzeichnen.
es: Este día no tiene ejercicios que registrar.
fr: Ce jour n'a aucun exercice à enregistrer.
it: Questo giorno non ha esercizi da registrare.
sv: Den här dagen har inga övningar att registrera.

# workoutPlanRemoved
source: The plan is no longer available: the sets already logged remain.
de: Der Plan ist nicht mehr verfügbar: Die bereits erfassten Sätze bleiben erhalten.
es: La rutina ya no está disponible: quedan las series ya registradas.
fr: Le programme n'est plus disponible : les séries déjà enregistrées sont conservées.
it: La scheda non è più disponibile: restano le serie già registrate.
sv: Programmet finns inte längre: de set du redan registrerat är kvar.

# workoutProgress
source: {done} of {total} exercises
de: {done} von {total} Übungen
es: {done} de {total} ejercicios
fr: {done} exercices sur {total}
it: {done} di {total} esercizi
sv: {done} av {total} övningar

# workoutSetsDone
source: {done}/{total} sets
de: {done}/{total} Sätze
es: {done}/{total} series
fr: {done}/{total} séries
it: {done}/{total} serie
sv: {done}/{total} set

# workoutRoundLabel
source: Round {number}
de: Runde {number}
es: Ronda {number}
fr: Tour {number}
it: Giro {number}
sv: Varv {number}

# workoutRoundsDone
source: {done}/{total} rounds
de: {done}/{total} Runden
es: {done}/{total} rondas
fr: {done}/{total} tours
it: {done}/{total} giri
sv: {done}/{total} varv

# workoutBlockRounds
source: {count, plural, =1{1 round} other{{count} rounds}}
de: {count, plural, =1{1 Runde} other{{count} Runden}}
es: {count, plural, =1{1 ronda} other{{count} rondas}}
fr: {count, plural, =1{1 tour} other{{count} tours}}
it: {count, plural, =1{1 giro} other{{count} giri}}
sv: {count, plural, =1{1 varv} other{{count} varv}}

# workoutBlockRestBetweenRounds
source: {seconds}s between rounds
de: {seconds} s zwischen den Runden
es: {seconds} s entre rondas
fr: {seconds} s entre les tours
it: {seconds}s tra i giri
sv: {seconds} s mellan varven

# workoutSupersetHint
source: One exercise after another with no rest: the rest comes at the end of the round.
de: Eine Übung nach der anderen ohne Pause: Die Pause kommt am Ende der Runde.
es: Un ejercicio tras otro sin descanso: el descanso va al final de la ronda.
fr: Un exercice après l'autre sans récupération : le repos est à la fin du tour.
it: Un esercizio dopo l'altro senza recupero: il riposo è alla fine del giro.
sv: En övning efter den andra utan vila: vilan kommer i slutet av varvet.

# workoutCircuitHint
source: All exercises in sequence, then rest and start again.
de: Alle Übungen nacheinander, dann die Pause und wieder von vorn.
es: Todos los ejercicios seguidos, luego el descanso y se vuelve a empezar.
fr: Tous les exercices à la suite, puis la récupération et on recommence.
it: Tutti gli esercizi in sequenza, poi il recupero e si ricomincia.
sv: Alla övningar i följd, sedan vilan och så börjar det om.

# workoutStartRoundRest
source: Start round rest
de: Rundenpause starten
es: Iniciar el descanso de la ronda
fr: Lancer la récupération du tour
it: Avvia recupero del giro
sv: Starta vilan efter varvet

# workoutLastTime
source: Last time ({date})
de: Letztes Mal ({date})
es: Última vez ({date})
fr: Dernière fois ({date})
it: Ultima volta ({date})
sv: Senast ({date})

# workoutLastTimeNever
source: First time doing this exercise
de: Erstes Mal mit dieser Übung
es: Primera vez con este ejercicio
fr: Première fois avec cet exercice
it: Prima volta con questo esercizio
sv: Första gången med den här övningen

# workoutWeightLabel
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
it: Peso (kg)
sv: Vikt (kg)

# workoutSetNotesLabel
source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (opzionale)
sv: Anteckningar (valfritt)

# workoutRemoveSet
source: Remove set
de: Satz entfernen
es: Quitar serie
fr: Supprimer la série
it: Rimuovi serie
sv: Ta bort set

# workoutStartBlockTimer
source: Start block timer
de: Timer des Blocks starten
es: Iniciar el temporizador del bloque
fr: Lancer le minuteur du bloc
it: Avvia timer del blocco
sv: Starta blockets timer

# workoutStartRestTimer
source: Start rest
de: Pause starten
es: Iniciar descanso
fr: Lancer la récupération
it: Avvia recupero
sv: Starta vilan

# workoutStopTimer
source: Stop
de: Stoppen
es: Parar
fr: Arrêter
it: Ferma
sv: Stoppa

# workoutTimerRound
source: Round {current}/{total}
de: Runde {current}/{total}
es: Ronda {current}/{total}
sv: Runda {current}/{total}

# workoutTimerWork
source: Work
de: Belastung
es: Trabajo
fr: Travail
it: Lavoro
sv: Arbete

# workoutTimerRest
source: Rest
de: Pause
es: Descanso
fr: Récupération
it: Recupero
sv: Vila

# workoutTimerFinished
source: Time!
de: Zeit!
es: ¡Tiempo!
fr: Temps !
it: Tempo!
sv: Tiden är ute!

# workoutReplaceTimerTitle
source: Replace the running timer?
de: Laufenden Timer ersetzen?
es: ¿Sustituir el temporizador en curso?
fr: Remplacer le minuteur en cours ?
it: Sostituire il timer in corso?
sv: Ersätta timern som är igång?

# workoutReplaceTimerBody
source: Only one timer can be active at a time: the running one will be stopped.
de: Es kann immer nur ein Timer laufen: Der aktuelle wird gestoppt.
es: Solo puede haber un temporizador activo a la vez: el que está en curso se detendrá.
fr: Un seul minuteur peut être actif à la fois : celui en cours sera arrêté.
it: Un solo timer può essere attivo per volta: quello in corso verrà fermato.
sv: Bara en timer kan vara igång åt gången: den som pågår stoppas.

# workoutReplaceTimerConfirm
source: Replace
de: Ersetzen
es: Sustituir
fr: Remplacer
it: Sostituisci
sv: Ersätt

# workoutAutoRestLabel
source: Automatic rest after checking off a set
de: Pause automatisch nach dem Abhaken
es: Descanso automático al marcar la serie
fr: Récupération automatique après la validation
it: Recupero automatico dopo la spunta
sv: Starta vilan automatiskt när ett set bockas av

# workoutFinishAction
source: Finish
de: Beenden
es: Terminar
fr: Terminer
it: Termina
sv: Avsluta

# workoutAbortAction
source: Abort session
de: Einheit abbrechen
es: Interrumpir sesión
fr: Interrompre la séance
it: Interrompi sessione
sv: Avbryt passet

# workoutAbortConfirmTitle
source: Abort the session?
de: Einheit abbrechen?
es: ¿Interrumpir la sesión?
fr: Interrompre la séance ?
it: Interrompere la sessione?
sv: Avbryta passet?

# workoutAbortConfirmBody
source: It will be closed as aborted and will still remain in the history.
de: Sie wird als abgebrochen geschlossen und bleibt trotzdem im Verlauf.
es: Se cerrará como interrumpida y seguirá estando en el historial.
fr: Elle sera close comme interrompue et restera dans l'historique.
it: Verrà chiusa come interrotta e resterà comunque nello storico.
sv: Det stängs som avbrutet och ligger ändå kvar i historiken.

# workoutSummaryTitle
source: Session summary
de: Zusammenfassung der Einheit
es: Resumen de la sesión
fr: Résumé de la séance
it: Riepilogo sessione
sv: Sammanfattning av passet

# workoutSummaryDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
sv: Längd

# workoutSummaryExercises
source: Exercises completed
de: Erledigte Übungen
es: Ejercicios completados
fr: Exercices terminés
it: Esercizi completati
sv: Avklarade övningar

# workoutSummarySets
source: Sets logged
de: Erfasste Sätze
es: Series registradas
fr: Séries enregistrées
it: Serie registrate
sv: Registrerade set

# workoutSummaryNotesLabel
source: Session notes (optional)
de: Notizen zur Einheit (optional)
es: Notas de la sesión (opcional)
fr: Notes sur la séance (facultatif)
it: Note sulla sessione (opzionale)
sv: Anteckningar om passet (valfritt)
